# LunchVarbergApi

./: README.md  TestAuth.sln
TestAuth/: Encryption.cs  Startup.cs  TestAuth.csproj  appsettings.json
TestAuth/Controllers/: AuthController.cs  CustomersController.cs  LoginController.cs  MenusController.cs
TestAuth/Data/: CustomerContext.cs  CustomerRepository.cs  ICustomerRepository.cs  IMenuRepository.cs  IUserCredentialsRepository.cs  MenuContext.cs  MenuRepository.cs  UserCredentialsContext.cs  UserCredentialsRepository.cs
TestAuth/Models/: Customer.cs  Menu.cs  UserCredentials.cs
TestAuth/Properties/: launchSettings.json
